# Java-Devs-Nairobi

./: .gitignore  .project  .travis.yml  README.md  build.gradle  circle.yml
app/: build.gradle  jacoco.gradle
app-props/git-hooks/: pre-commit.sh
app/src/androidTest/java/com/andela/javadevnai/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/andela/javadevnai/view/: DevDetailsTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/javadevnai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andela/javadevnai/adapter/: GithubAdapter.java
app/src/main/java/com/andela/javadevnai/model/: JavaGithubNai.java  JavaGithubResponse.java
app/src/main/java/com/andela/javadevnai/presenter/: GithubPresenter.java
app/src/main/java/com/andela/javadevnai/service/: GithubAPI.java  GithubService.java
app/src/main/java/com/andela/javadevnai/util/: NetworkConnection.java
app/src/main/java/com/andela/javadevnai/view/: DevDetails.java  JavaGithubAllUserView.java  JavaGithubUserView.java  MainActivity.java  MyViewHolder.java
app/src/main/java/com/example/javadevnai/: DevDetails.java  MainActivity.java  MyAdapter.java  MyViewHolder.java
app/src/main/java/com/example/javadevnai/adapter/: GithubAdapter.java
app/src/main/java/com/example/javadevnai/model/: JavaGithubNai.java  JavaGithubResponse.java
app/src/main/java/com/example/javadevnai/presenter/: GithubPresenter.java
app/src/main/java/com/example/javadevnai/service/: GithubAPI.java  GithubService.java
app/src/main/java/com/example/javadevnai/view/: DevDetails.java  JavaGithubAllUserView.java  JavaGithubUserView.java  MainActivity.java  MyAdapter.java  MyViewHolder.java
app/src/main/res/layout/: activity_dev_details.xml  activity_main.xml  content_dev_details.xml  recycler_item.xml  spinner.xml
app/src/main/res/menu/: action_dev_details.xml  refresh.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andela/javadevnai/: ExampleUnitTest.java
app/src/test/java/com/andela/javadevnai/adapter/: GithubAdapterTest.java
app/src/test/java/com/example/javadevnai/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
tools/: findbugs.gradle  git-hooks.gradle
